cr2d20@esxplat-c2d20-18:~/test/DevOps_Microservices$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "microservices" already exists
NAME            READY   STATUS    RESTARTS   AGE
microservices   1/1     Running   0          86s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

kubectl logs microservices
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 333-499-606
[2020-08-03 16:49:15,811] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-03 16:49:15,813] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-03 16:49:15,825] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-03 16:49:15,839] INFO in app: Scaled input: 
[[0. 0. 0. 0. 0. 0.]]
[2020-08-03 16:49:15,840] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [03/Aug/2020 16:49:15] "POST /predict HTTP/1.1" 200 -
